# gktechtest

./: LICENSE  README.md  build.gradle  gkeystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/za/co/clivewatts/gkweather/gk_weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/clivewatts/gkweather/: ApplicationGKWeather.kt
app/src/main/java/za/co/clivewatts/gkweather/api/: ApiImpl.kt
app/src/main/java/za/co/clivewatts/gkweather/api/interfaces/: WeatherApi.kt
app/src/main/java/za/co/clivewatts/gkweather/api/models/: ErrorResponse.kt
app/src/main/java/za/co/clivewatts/gkweather/api/models/weather/: Clouds.kt  Coord.kt  Main.kt  ModelResponseWeather.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/za/co/clivewatts/gkweather/api/repository/: RepositoryImpl.kt  RepositoryInterface.kt
app/src/main/java/za/co/clivewatts/gkweather/boilerplate/: BasePresenter.kt  Constants.kt
app/src/main/java/za/co/clivewatts/gkweather/boilerplate/di/: Modules.kt
app/src/main/java/za/co/clivewatts/gkweather/boilerplate/network/: RetrofitInstance.kt
app/src/main/java/za/co/clivewatts/gkweather/factories/: GKWeatherPresenterFactory.kt
app/src/main/java/za/co/clivewatts/gkweather/models/: BaseResponse.kt  ModelWeather.kt
app/src/main/java/za/co/clivewatts/gkweather/screens/main/: GKWeatherActivity.kt  GKWeatherPresenter.kt  GKWeatherViewModel.kt  TransformerApiWeatherToViewWeather.kt  ViewWeatherModel.kt
app/src/main/java/za/co/clivewatts/gkweather/utils/: FusedLocationProviderClientUtils.kt  GeneralUtils.kt
app/src/main/res/drawable/: rounded_no_fill_black.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/za/co/clivewatts/gkweather/gk_weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
