plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

ext.koin_version= "3.1.2"
ext.retrofit_version = "2.9.0"
ext.kotlin_coroutines_version = "1.5.1"
ext.core_coroutines_version = "1.5.0"
ext.gson_version = "2.8.8"
ext.retrofit_gson_converter = "2.9.0"
ext.retrofit_error_wrapper = "4.2.2"

android {
    compileSdk 31

    defaultConfig {
        applicationId "za.co.clivewatts.gkweather"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //Standard Android Stuff
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //FIREBASE BOM DEP
    implementation platform('com.google.firebase:firebase-bom:28.4.0')
    //FIREBASE ANALYTICS
    implementation 'com.google.firebase:firebase-analytics-ktx'
    //DI Library
    implementation "io.insert-koin:koin-android:$koin_version"
    //Networking
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$core_coroutines_version"
    //Gson
    implementation "com.google.code.gson:gson:$gson_version"
    //Retrofit gson converter factory
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_gson_converter"
    //Log http for quick viewing
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.1")
    //Error wrapper for Retrofit
    implementation "com.github.haroldadmin:NetworkResponseAdapter:$retrofit_error_wrapper"
    //Permissions made easy
    implementation 'com.karumi:dexter:6.2.3'
    //Image Loading
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //Swipe to refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}
